D:\c#\Learn\03-dotnet-packages\obj\Debug\net9.0\03-dotnet-packages.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\Learn\03-dotnet-packages\obj\Debug\net9.0\03-dotnet-packages.AssemblyInfoInputs.cache
D:\c#\Learn\03-dotnet-packages\obj\Debug\net9.0\03-dotnet-packages.AssemblyInfo.cs
D:\c#\Learn\03-dotnet-packages\obj\Debug\net9.0\03-dotnet-packages.csproj.CoreCompileInputs.cache
D:\c#\Learn\03-dotnet-packages\obj\Debug\net9.0\03-dotnet-packages.sourcelink.json
D:\c#\Learn\03-dotnet-packages\obj\Debug\net9.0\03-dotnet-packages.csproj.AssemblyReference.cache
D:\c#\Learn\03-dotnet-packages\bin\Debug\net9.0\03-dotnet-packages.exe
D:\c#\Learn\03-dotnet-packages\bin\Debug\net9.0\03-dotnet-packages.deps.json
D:\c#\Learn\03-dotnet-packages\bin\Debug\net9.0\03-dotnet-packages.runtimeconfig.json
D:\c#\Learn\03-dotnet-packages\bin\Debug\net9.0\03-dotnet-packages.dll
D:\c#\Learn\03-dotnet-packages\bin\Debug\net9.0\03-dotnet-packages.pdb
D:\c#\Learn\03-dotnet-packages\bin\Debug\net9.0\Humanizer.dll
D:\c#\Learn\03-dotnet-packages\bin\Debug\net9.0\af\Humanizer.resources.dll
D:\c#\Learn\03-dotnet-packages\bin\Debug\net9.0\ar\Humanizer.resources.dll
D:\c#\Learn\03-dotnet-packages\bin\Debug\net9.0\az\Humanizer.resources.dll
D:\c#\Learn\03-dotnet-packages\bin\Debug\net9.0\bg\Humanizer.resources.dll
D:\c#\Learn\03-dotnet-packages\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
D:\c#\Learn\03-dotnet-packages\bin\Debug\net9.0\cs\Humanizer.resources.dll
D:\c#\Learn\03-dotnet-packages\bin\Debug\net9.0\da\Humanizer.resources.dll
D:\c#\Learn\03-dotnet-packages\bin\Debug\net9.0\de\Humanizer.resources.dll
D:\c#\Learn\03-dotnet-packages\bin\Debug\net9.0\el\Humanizer.resources.dll
D:\c#\Learn\03-dotnet-packages\bin\Debug\net9.0\es\Humanizer.resources.dll
D:\c#\Learn\03-dotnet-packages\bin\Debug\net9.0\fa\Humanizer.resources.dll
D:\c#\Learn\03-dotnet-packages\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
D:\c#\Learn\03-dotnet-packages\bin\Debug\net9.0\fr\Humanizer.resources.dll
D:\c#\Learn\03-dotnet-packages\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
D:\c#\Learn\03-dotnet-packages\bin\Debug\net9.0\he\Humanizer.resources.dll
D:\c#\Learn\03-dotnet-packages\bin\Debug\net9.0\hr\Humanizer.resources.dll
D:\c#\Learn\03-dotnet-packages\bin\Debug\net9.0\hu\Humanizer.resources.dll
D:\c#\Learn\03-dotnet-packages\bin\Debug\net9.0\hy\Humanizer.resources.dll
D:\c#\Learn\03-dotnet-packages\bin\Debug\net9.0\id\Humanizer.resources.dll
D:\c#\Learn\03-dotnet-packages\bin\Debug\net9.0\is\Humanizer.resources.dll
D:\c#\Learn\03-dotnet-packages\bin\Debug\net9.0\it\Humanizer.resources.dll
D:\c#\Learn\03-dotnet-packages\bin\Debug\net9.0\ja\Humanizer.resources.dll
D:\c#\Learn\03-dotnet-packages\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
D:\c#\Learn\03-dotnet-packages\bin\Debug\net9.0\ku\Humanizer.resources.dll
D:\c#\Learn\03-dotnet-packages\bin\Debug\net9.0\lv\Humanizer.resources.dll
D:\c#\Learn\03-dotnet-packages\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
D:\c#\Learn\03-dotnet-packages\bin\Debug\net9.0\mt\Humanizer.resources.dll
D:\c#\Learn\03-dotnet-packages\bin\Debug\net9.0\nb\Humanizer.resources.dll
D:\c#\Learn\03-dotnet-packages\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
D:\c#\Learn\03-dotnet-packages\bin\Debug\net9.0\nl\Humanizer.resources.dll
D:\c#\Learn\03-dotnet-packages\bin\Debug\net9.0\pl\Humanizer.resources.dll
D:\c#\Learn\03-dotnet-packages\bin\Debug\net9.0\pt\Humanizer.resources.dll
D:\c#\Learn\03-dotnet-packages\bin\Debug\net9.0\ro\Humanizer.resources.dll
D:\c#\Learn\03-dotnet-packages\bin\Debug\net9.0\ru\Humanizer.resources.dll
D:\c#\Learn\03-dotnet-packages\bin\Debug\net9.0\sk\Humanizer.resources.dll
D:\c#\Learn\03-dotnet-packages\bin\Debug\net9.0\sl\Humanizer.resources.dll
D:\c#\Learn\03-dotnet-packages\bin\Debug\net9.0\sr\Humanizer.resources.dll
D:\c#\Learn\03-dotnet-packages\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
D:\c#\Learn\03-dotnet-packages\bin\Debug\net9.0\sv\Humanizer.resources.dll
D:\c#\Learn\03-dotnet-packages\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
D:\c#\Learn\03-dotnet-packages\bin\Debug\net9.0\tr\Humanizer.resources.dll
D:\c#\Learn\03-dotnet-packages\bin\Debug\net9.0\uk\Humanizer.resources.dll
D:\c#\Learn\03-dotnet-packages\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\c#\Learn\03-dotnet-packages\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
D:\c#\Learn\03-dotnet-packages\bin\Debug\net9.0\vi\Humanizer.resources.dll
D:\c#\Learn\03-dotnet-packages\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
D:\c#\Learn\03-dotnet-packages\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
D:\c#\Learn\03-dotnet-packages\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
D:\c#\Learn\03-dotnet-packages\obj\Debug\net9.0\03-dotne.AFC738BE.Up2Date
D:\c#\Learn\03-dotnet-packages\obj\Debug\net9.0\03-dotnet-packages.dll
D:\c#\Learn\03-dotnet-packages\obj\Debug\net9.0\refint\03-dotnet-packages.dll
D:\c#\Learn\03-dotnet-packages\obj\Debug\net9.0\03-dotnet-packages.pdb
D:\c#\Learn\03-dotnet-packages\obj\Debug\net9.0\03-dotnet-packages.genruntimeconfig.cache
D:\c#\Learn\03-dotnet-packages\obj\Debug\net9.0\ref\03-dotnet-packages.dll
